#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
.main-container{
  display: flex;
  width: 100vw;
  gap: 20px;
}
.all-travel-container{
  display: flex;
  flex-direction: column;
  width: 70vw;
}
.travel-container{
  display: flex;
  width: 100%;
  gap: 20px;
  text-align: left;
  border: 1px solid black;
  margin: 20px;
  padding: 30px;
}
.favorite-container .travel-container{
  flex-direction: column;
}

.img-container{
  width: 50%;
}

.img-container img{
  object-fit: cover;
  width: 100%;
}

.description{
  font-style: italic;
}

p span{
  font-weight: 900;
}
